VUE_APP_SHOW_DEBUG=true
VUE_APP_AUTH_BASE_URL=https://localhost:3000
VUE_APP_BASE_API_URL=https://localhost:8192
VUE_APP_FILE_API_URL=http://localhost:8443
VUE_APP_LOGOUT_IDAAS = https://idaas.iam.ibm.com/pkmslogout
VUA_APP_LOGOUT_CLOUD_IDENTITY = https://preprod.login.w3.ibm.com/pkmslogout