VUE_APP_SHOW_DEBUG=true
VUE_APP_AUTH_BASE_URL=https://ela-auth-dev.dal1a.ciocloud.nonprod.intranet.ibm.com
VUE_APP_BASE_API_URL=https://ela-api-dev.dal1a.ciocloud.nonprod.intranet.ibm.com
VUE_APP_JWT_DOMAIN=.dal1a.ciocloud.nonprod.intranet.ibm.com
VUE_APP_FILE_API_URL=https://ela-file-processing-dev.dal1a.ciocloud.nonprod.intranet.ibm.com
VUE_APP_LOGOUT_IDAAS = https://idaas.iam.ibm.com/pkmslogout
VUA_APP_LOGOUT_CLOUD_IDENTITY = https://preprod.login.w3.ibm.com/pkmslogout
